<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
    <title>Speed Typing</title>
</head>
<body>
    <div class="timer" id="Timer"></div>

    <div id="Result" class="result" >
        <div class="feedback " id="Feedback"></div>
        <div class="wpm " id="WPM"></div>
        <div class="buttoncontainer">
            <div class="center">
                <button class="center" id="TryAgain" onClick="history.go(0);">Try Again</button>
            </div>
          </div>

    </div>

    <div class="container" id="Container">
    <div class="text-to-show" id="TextToShow">  </div>
    <textarea class="input-text" id="InputText" autofocus > 
    </textarea>
    </div >
     

</body>
</html>
